/system			ext4		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/system_image	emmc		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/recovery		emmc		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery		flags=display="recovery";backup=1
/boot			emmc		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot			flags=display="boot";backup=1
/logo			emmc		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo			flags=display="logo";backup=1;flashimg=1
/data			ext4		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata
/cache			ext4		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache
/protect_f		ext4		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1		flags=display="protect_f";backup=1
/protect_s		ext4		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2		flags=display="protect_s";backup=1
/nvdata			ext4		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata		flags=display="nvdata";backup=1
/metadata		emmc		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/external_sd	auto		/dev/block/mmcblk1p1	/dev/block/mmcblk1							flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg			auto	    /dev/block/sda1			/dev/block/sda									flags=display="Usb-Otg";storage;removable;backup=0